# food_consumption.ipynb

In [1]:
import pandas as pd

In [2]:
df_mass = pd.read_csv('../db_tables/mass.csv')
df_mass

     mass_id   sn                   dt    mg note
0          1   35  2023-08-04 12:00:00  3011  NaN
1          2   69  2023-08-04 12:00:00  5263  NaN
2          3   46  2023-08-04 12:00:00  3900  NaN
3          4   80  2023-08-04 12:00:00  5286  NaN
4          5   32  2023-08-04 12:00:00  4459  NaN
..       ...  ...                  ...   ...  ...
765      951  451  2023-08-31 12:01:00  4325  NaN
766      952  454  2023-08-31 12:00:00  5268  NaN
767      953  454  2023-08-31 12:01:00  5296  NaN
768      954  466  2023-08-31 12:00:00  3193  NaN
769      955  466  2023-08-31 12:01:00  3218  NaN

[770 rows x 5 columns]

In [3]:
df_mass.drop_duplicates(subset=(['sn','dt','mg','note']), inplace=True)
df_mass

     mass_id   sn                   dt    mg note
0          1   35  2023-08-04 12:00:00  3011  NaN
1          2   69  2023-08-04 12:00:00  5263  NaN
2          3   46  2023-08-04 12:00:00  3900  NaN
3          4   80  2023-08-04 12:00:00  5286  NaN
4          5   32  2023-08-04 12:00:00  4459  NaN
..       ...  ...                  ...   ...  ...
765      951  451  2023-08-31 12:01:00  4325  NaN
766      952  454  2023-08-31 12:00:00  5268  NaN
767      953  454  2023-08-31 12:01:00  5296  NaN
768      954  466  2023-08-31 12:00:00  3193  NaN
769      955  466  2023-08-31 12:01:00  3218  NaN

[505 rows x 5 columns]

In [12]:
df_beetles = pd.read_csv('../db_tables/beetles.csv', parse_dates=['date_collected','date_dosed','date_dead'])
df_beetles = df_beetles[~df_beetles.treatment.isna()]
df_beetles

,sn,date_collected,trap_id,sex,elytra_length,elytra_width,date_dosed,treatment,dose_mg,date_dead,pm_mites,pm_nema,pm_heartbeat,pm_image,pm_sample_id_prefix,pm_sample_id,notes
1,2,2023-07-09,1,m,21.36,17.57,2023-08-24,CONTROL,94,2023-08-29,0,0,0,0,NaN,0,"original_feeding_group: Monday, used_for: , fe..."
3,4,2023-07-09,4,m,26.69,20.92,2023-08-24,PNG,175,2023-09-21,0,1,0,1,GUAM 2023,21,"original_feeding_group: Monday, used_for: , fe..."
6,7,2023-07-09,33,m,18.86,15.57,2023-08-24,PNG,76,2023-10-02,1,1,0,1,GUAM 2023,46,"original_feeding_group: Monday, used_for: , fe..."
10,11,2023-07-12,1,m,24.65,20.11,2023-08-24,CONTROL,66,2023-10-17,0,1,1,1,GUAM 202309,83,"original_feeding_group: Monday, used_for: , fe..."
17,18,2023-07-12,34,m,20.65,15.68,2023-08-15,CONTROL,148,2023-08-28,0,0,0,0,AgR Team 202209,16,"original_feeding_group: Thursday, used_for: , ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,446,2023-08-21,33,m,25.08,19.64,2023-08-31,DUG42,13,2023-10-19,0,0,1,1,EXTRA,103,"original_feeding_group: Thursday, used_for: , ..."
447,449,2023-08-21,4,m,26.14,19.79,2023-08-31,PNG,50,2023-10-19,0,0,1,1,GUAM 202309,100,"original_feeding_group: Thursday, used_for: , ..."
449,451,2023-08-21,4,f,24.05,18.51,2023-08-31,X2B,91,2023-10-19,0,0,1,1,GUAM 202309,98,"original_feeding_group: Thursday, used_for: , ..."
452,454,2023-08-21,32,m,26.30,20.28,2023-08-31,V23B,28,2023-10-19,0,0,1,1,EXTRA,101,"original_feeding_group: Thursday, used_for: , ..."
464,466,2023-08-21,28,m,22.14,17.37,2023-08-31,X2B,25,2023-09-21,0,0,0,1,GUAM 2023,23,"original_feeding_group: Thursday, used_for: , ..."

In [20]:
df = df_mass.merge(df_beetles[['sn', 'date_dosed', 'date_dead', 'treatment']])
df

,mass_id,sn,dt,mg,note,date_dosed,date_dead,treatment
0,1,35,2023-08-04 12:00:00,3011,NaN,2023-08-04,2023-09-01,CONTROL
1,21,35,2023-08-04 12:01:00,3216,NaN,2023-08-04,2023-09-01,CONTROL
2,364,35,2023-07-27 16:34:04,3386,NaN,2023-08-04,2023-09-01,CONTROL
3,2,69,2023-08-04 12:00:00,5263,NaN,2023-08-04,2023-08-15,CONTROL
4,22,69,2023-08-04 12:01:00,5465,NaN,2023-08-04,2023-08-15,CONTROL
...,...,...,...,...,...,...,...,...
476,951,451,2023-08-31 12:01:00,4325,NaN,2023-08-31,2023-10-19,X2B
477,952,454,2023-08-31 12:00:00,5268,NaN,2023-08-31,2023-10-19,V23B
478,953,454,2023-08-31 12:01:00,5296,NaN,2023-08-31,2023-10-19,V23B
479,954,466,2023-08-31 12:00:00,3193,NaN,2023-08-31,2023-09-21,X2B
480,955,466,2023-08-31 12:01:00,3218,NaN,2023-08-31,2023-09-21,X2B

In [22]:
df.query('treatment=="PNG" & date_dosed=="2023-08-31"')

,mass_id,sn,dt,mg,note,date_dosed,date_dead,treatment
389,864,223,2023-08-31 12:00:00,3266,NaN,2023-08-31,0000-00-00,PNG
390,865,223,2023-08-31 12:01:00,3375,NaN,2023-08-31,0000-00-00,PNG
393,868,230,2023-08-31 12:00:00,4540,NaN,2023-08-31,2023-10-17,PNG
394,869,230,2023-08-31 12:01:00,4560,NaN,2023-08-31,2023-10-17,PNG
415,890,353,2023-08-31 12:00:00,2394,NaN,2023-08-31,2023-10-09,PNG
416,891,353,2023-08-31 12:01:00,2473,NaN,2023-08-31,2023-10-09,PNG
421,896,364,2023-08-31 12:00:00,5312,NaN,2023-08-31,2023-10-19,PNG
422,897,364,2023-08-31 12:01:00,5342,NaN,2023-08-31,2023-10-19,PNG
425,900,373,2023-08-31 12:00:00,2769,NaN,2023-08-31,2023-09-29,PNG
426,901,373,2023-08-31 12:01:00,2881,NaN,2023-08-31,2023-09-29,PNG
429,904,375,2023-08-31 12:00:00,3838,NaN,2023-08-31,2023-10-19,PNG
430,905,375,2023-08-31 12:01:00,3962,NaN,2023-08-31,2023-10-19,PNG
445,920,400,2023-08-31 12:00:00,6253,NaN,2023-08-31,2023-10-19,PNG
446,921,400,2023-08-31 12:01:00,6268,NaN,2023-08-31,2023-10-19,PNG
449,924,409,2023-08-31 12:00:00,6460,NaN,2023-08-31,2023-10-16,PNG
450,925,409,2023-08-31 12:01:00,6501,NaN,2023-08-31,2023-10-16,PNG
455,930,423,2023-08-31 12:00:00,6035,NaN,2023-08-31,2023-10-19,PNG
456,931,423,2023-08-31 12:01:00,6104,NaN,2023-08-31,2023-10-19,PNG
473,948,449,2023-08-31 12:00:00,5721,NaN,2023-08-31,2023-10-19,PNG
474,949,449,2023-08-31 12:01:00,5771,NaN,2023-08-31,2023-10-19,PNG